<html>

<body>

    <h1
    style="border: 2px solid black;
    width: 330px; color: burlywood;
    text-shadow: 2px 1px black; margin: auto;
    font-size: xxx-large; text-align: center;"> 

    multiplication <i> ! </i>
    </h1> <br> <br> <br> <br>
     

    <center>
    <button onclick="myfunction(1)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 1 </button>


<br> <br> <br>
    <button onclick="myfunction(2)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 2 </button>


    <br> <br> <br>
    <button onclick="myfunction(3)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 3 </button>



    
    <br> <br> <br>
    <button onclick="myfunction(4)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 4 </button>

    <br> <br> <br>
    <button onclick="myfunction(5)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 5 </button>
    

    <br> <br> <br>
    <button onclick="myfunction(6)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 6 </button>


    <br> <br> <br>
    <button onclick="myfunction(7)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 7 </button>



    <br> <br> <br>
    <button onclick="myfunction(8)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 8 </button>


    <br> <br> <br>
    <button onclick="myfunction(9)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 9 </button>


    <br> <br> <br>
    <button onclick="myfunction(0)"
    
    style="padding: 20px 30px 20px 30px;
    font-size: x-large; background-color: rgb(254, 255, 173);
    color: rgb(255, 53, 17); text-shadow: 1px 1px rgb(255, 255, 255);
    text-transform: capitalize;"> 
      
      
    multiplication 0 </button>
    


    
</center>
<script> 


function myfunction(x, y)


{

    if (y=== undefined) {

        y=2;

    }

    document.write(x*y); 
    
}



</script>
    
    
    
</body>

</html>